#!/bin/sh
set -e

# checking libbitcoin account

uid=`getent passwd libbitcoin | cut -d ":" -f 3`
home=`getent passwd libbitcoin | cut -d ":" -f 6`

# if there is the uid the account is there and we can do
# the sanit(ar)y checks otherwise we can safely create it.

if [ "$uid" ]; then
    if [ "$home" = "/var/lib/libbitcoin" ]; then
        :
        #echo "libbitcoin homedir check: ok"
    else
        echo "ERROR: libbitcoin account has an unexpected home directory!"
        echo "It should be '/var/lib/libbitcoin', but it is '$home'."
        echo "Removing the libbitcoin user might fix this, but the question"
        echo "remains how you got into this mess to begin with."
        exit 1
    fi
else
    adduser --quiet \
        --system \
        --home /var/lib/libbitcoin \
        --no-create-home \
        --shell /bin/bash \
        --group \
        libbitcoin
fi

for i in lib log; do
    if ! [ -d "/var/$i/libbitcoin" ]; then
        mkdir "/var/$i/libbitcoin"
    fi
done

if ! [ -d "/var/lib/libbitcoin/explorer" ]; then
    mkdir "/var/lib/libbitcoin/explorer"
fi

chown libbitcoin:adm /var/log/libbitcoin
chmod 755 /var/log/libbitcoin

chown root:libbitcoin /var/lib/libbitcoin/explorer -R
chmod 775 /var/lib/libbitcoin/explorer

#DEBHELPER#

exit 0
